# aws.appconfig

./: README.md  aws.appconfig.sln
src/AWSServerless1/: AWSServerless1.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
src/AWSServerless1/Controllers/: ValuesController.cs
src/AWSServerless1/Properties/: launchSettings.json
src/AWSServerless1/wwwroot/swagger-ui/: custom.css
src/aws.appconfig.api/: Program.cs  aws.appconfig.api.csproj
src/aws.appconfig.api/Controllers/: AppConfigController.cs  DynamodbController.cs
src/aws.appconfig.api/Properties/: launchSettings.json
src/aws.appconfig.core/: aws.appconfig.core.csproj
src/aws.appconfig.core/Data/Models/: Employee.cs  GetApplicationDetailsResponse.cs  GetConfigurationProfileDetails.cs  TableDetails.cs
src/aws.appconfig.core/Helper/: apihelper.cs
src/aws.appconfig.core/Services/: AppconfigService.cs  AppconfigServiceCollectionExtensions.cs  Dynodbservice.cs
