<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AppConfig" Version="3.7.100.54" />
    <PackageReference Include="AWSSDK.AppConfigData" Version="3.7.100.54" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
  </ItemGroup>

</Project>
